<!DOCTYPE html>
<html>
<head>
	<title>First Assignment</title>
</head>
<body>
	<h1>First heading</h1>
	<p> First <u>Paragraph</u> </p>
	<p> Second <i>Paragraph</i> </p>
	<p> Third <b>Paragraph</b> </p>
	<p> Fourth <s>Paragraph</s> </p>
	<br>
	<br>
	<h2>Second Heading</h2>
	<img src="C:\Utsav\Study\FrontEnd Development\Fundamentals Videos\Session1\Assignments\IMG_3256.jpg"  width="20%" height="20%">
	<img src="C:\Utsav\Study\FrontEnd Development\Fundamentals Videos\Session1\Assignments\IMG_3240.jpg"  width="20%" height="20%">
	<p>Second <i>Paragraph</i> </p>
	<p>Third <b>Paragraph</b> </p>
</body>
</html>
